<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Таблицы стилей CSS3 - Главная</title>
<link rel="stylesheet" href="res/css/menu.css">
<link rel="stylesheet" href="res/css/style.css">
<link rel="stylesheet" href="res/css/index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

</script>
</head>

<body>
<?php
    require_once 'php/menu.php';
    ?>

<section>
<div class='mainPhoto'>
<h1 class="textHead">Таблицы стилей CSS3</h1>
</div>
</section>

<section>
<div class="bodyHead">
<h2>О чем этот сайт?</h2>
</div>
<div class="descrtiption">
<p align="justify">Добро пожаловать на сайт! Этот сайт предназначен для краткого ознакомнения с CSS. На сайте все просто и понятно! Приятного времяпрепровождения!</p>
<?php
    if ($_SESSION != null){
        if ($_SESSION['user'] == true) echo " <p><b>Спасибо, что Вы с нами!</b> </p> ";
        else echo " <p><b>Зарегистрируйтесь, после для Вас откроются новые возможности!</b></p> ";
    }else echo " <p><b>Зарегистрируйтесь, после для Вас откроются новые возможности!</b></p> ";
    ?>

</div>
<div class="bodyHead">
<h2>Что такое CSS?</h2>
</div>
<div class="descrtiption">
<p align="justify"><b>CSS3</b> (англ. Cascading Style Sheets 3 — каскадные таблицы стилей третьего поколения) — активно разрабатываемая спецификация CSS. Представляет собой формальный язык, реализованный с помощью языка разметки. Самая масштабная редакция по сравнению с CSS1, CSS2 и CSS2.1. Главной особенностью CSS3 является возможность создавать анимированные элементы без использования JS, поддержка линейных и радиальных градиентов, теней, сглаживания и прочее.</p>
<p align="justify">Преимущественно используется как средство описания и оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.</p>
<p align="justify">В отличие от предыдущих версий спецификация разбита на модули, разработка и развитие которых идёт независимо. CSS3 основан на CSS2.1, дополняет существующие свойства и значения и добавляет новые. Нововведения, начиная с малых, вроде закругленных углов блоков, заканчивая трансформацией (анимацией) и, возможно, введением переменных.</p>
<p align="justify">CSS поддерживает таблицы стилей для конкретных носителей, поэтому авторы могут адаптировать представление своих документов к визуальным браузерам, слуховым устройствам, принтерам, брайлевским устройствам, карманным устройствам и т.д. Каскадные таблицы стилей описывают правила форматирования элементов с помощью свойств и допустимых значений этих свойств. Для каждого элемента можно использовать ограниченный набор свойств, остальные свойства не будут оказывать на него никакого влияния.</p>
<p align="justify">Объявление стиля состоит из двух частей: селектора и объявления. В HTML имена элементов нечувствительны к регистру, поэтому «h1» работает так же, как и «H1». Объявление состоит из двух частей: имя свойства (например, color) и значение свойства (grey). Селектор сообщает браузеру, какой именно элемент форматировать, а в блоке объявления (код в фигурных скобках) перечисляются форматирующие команды — свойства и их значения.</p>
<center><img src="res/img/css.png"></center>
<center>   <figcaption>Рисунок 1 Структура объявления</figcaption></center>
<p align="justify">Хотя приведенный пример пытается влиять только на пару свойств, необходимых для рендеринга HTML-документа, он сам по себе квалифицируется как таблица стилей. В сочетании с другими таблицами стилей (одна фундаментальная особенность CSS заключается в том, что таблицы стилей объединяются), правило будет определять окончательное представление документа.
<br>

</div>
</section>


<?php
    require_once 'php/footer.php';
    ?>
</body>
</html>
